#
# Example Trello to Google calendar syncer configuration file
#

# Trello configuration
[trello]
access_key: EXAMPLE_ACCESS_KEY
access_token: EXAMPLE_ACCESS_TOKEN
board_id: EXAMPLE_BOARD_ID

# Google configuration
[google]
calendar_id: EXAMPLE_CALENDAR_ID
